.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    font-size: 1em;
}

.header {
    background-color: grey;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside {
    background-color: lightgreen;
    grid-row: 2 / 6;
    grid-column: 3 / 4;
}

.section {
    background-color: blanchedalmond;
    grid-row: 2 / 6;
    grid-column: 1 / 3;
}

.section {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,1fr);
gap: 1rem;
justify-items: center;
align-content: space-around;
}
h1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first, .second, .third {
    border: 2px solid grey;
    background-color: yellow;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    width: 30vw;
}
.second {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 30vw;
}
.third {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    width: 64vw;
}
.footer {
    background-color: grey;
    grid-row: 6 / 8;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-content: space-around;
}

.foot {
    display: flex;
    background-color: bisque;
    border: 2px solid grey;
    width: 20vw;
    height: 10vh;
    align-items: center;
    justify-content: center;
}
